nuget
{
   nuspec
   {
      id = M4ATranscoder;
      version: 1.0.0.10;
      title: Wave to M4A Transcoder;
      authors: { TechSmith Corporation };
      owners: { TechSmith Corporation };
      licenseUrl: "http://opensource.org/licenses/MIT";
      projectUrl: "https://github.com/TechSmith/M4ATranscoder";
      iconUrl: "http://www.techsmith.com/favicon.ico";
      requireLicenseAcceptance: false;
      summary: M4ATranscoder library;
      releaseNotes: "Initial release";
      description: @"This can convert a Wave file to a M4A file.";
      copyright: "Copyright (c) 2015 TechSmith Corporation. All rights reserved.";
      tags: { native, tsc, vs2013, wav, m4a, transcode };
   };

   dependencies
   {
      packages:
      {
      };
   }

   files
   {
      nestedInclude:  { #destination = ${d_include}M4ATranscoder; Include\M4ATranscoder\*.h };

      [x86,v120,debug]
      {
         bin: { Bin\Win32\Debug\*.dll; }
      };
      [x86,v120,release]
      {
         bin: { Bin\Win32\Release\*.dll; }
      };
      [x64,v120,debug]
      {
         bin: { Bin\X64\Debug\*.dll; }
      };
      [x64,v120,release]
      {
         bin: { Bin\X64\Release\*.dll; }
      };
   };

   props
   {
      // Additional declarations to insert into consuming projects before most of the
      // project settings. (These may be modified in visual studio by a developer
      // consuming this package.)
      // This node is typically not needed for most packages and may be omitted.
   }

   targets
   {
      // Additional declarations to insert into consuming projects after most of the
      // project settings. (These may NOT be modified in visual studio by a developer
      // consuming this package.)
      // This node is often used to set defines that are required that must be set by
      // the consuming project in order to correctly link to the libraries in this
      // package.  Such defines may be set either globally or only set under specific
      // conditions.
    }
}
